GOCARDLESS_BASE_URL=http://localhost:3000
GOCARDLESS_SECRET_ID=your_secret_key
GOCARDLESS_SECRET_KEY=your_access_token
JWT_SECRET=your_jwt_secret
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"
